is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazeApp
build_property.RootNamespace = BlazeApp
build_property.ProjectDir = /Users/cjnorman/Documents/BlazeApp/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/cjnorman/Documents/BlazeApp
build_property._RazorSourceGeneratorDebug = 

[/Users/cjnorman/Documents/BlazeApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/cjnorman/Documents/BlazeApp/Components/InputFile.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9JbnB1dEZpbGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/cjnorman/Documents/BlazeApp/Components/TransactionPicker.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9UcmFuc2FjdGlvblBpY2tlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/cjnorman/Documents/BlazeApp/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/cjnorman/Documents/BlazeApp/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/cjnorman/Documents/BlazeApp/Pages/FileUpload1.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRmlsZVVwbG9hZDEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/cjnorman/Documents/BlazeApp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/cjnorman/Documents/BlazeApp/Pages/Todo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVG9kby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/cjnorman/Documents/BlazeApp/Pages/Upload.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVXBsb2FkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/cjnorman/Documents/BlazeApp/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1N1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/cjnorman/Documents/BlazeApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/cjnorman/Documents/BlazeApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-eiz3wx9vi2

[/Users/cjnorman/Documents/BlazeApp/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-27jil6wzez

[/Users/cjnorman/Documents/BlazeApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/cjnorman/Documents/BlazeApp/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
